# crypto-compare-app

./: .editorconfig  .gitignore  GIT_CONVENTIONS.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: blank.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptocompare/app/: CryptoCompareApp.kt  MainActivity.kt
app/src/main/java/com/cryptocompare/app/navigation/: AppNavigation.kt
app/src/main/java/com/example/cryptocompare/: CryptoCompareApp.kt  MainActivity.kt
app/src/main/java/com/example/cryptocompare/navigation/: AppNavigation.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/cryptocompare/data/di/: FirebaseModule.kt  RepositoryModule.kt
core/data/src/main/java/com/cryptocompare/data/mapper/: AuthMapper.kt  ProvidersMapper.kt  SymbolsMapper.kt
core/data/src/main/java/com/cryptocompare/data/repository/: AuthRepositoryImpl.kt  CryptoCompareRepositoryImpl.kt  TickerStreamRepositoryImpl.kt
core/data/src/main/java/com/example/data/di/: FirebaseModule.kt  RepositoryModule.kt
core/data/src/main/java/com/example/data/mapper/: AuthMapper.kt  ProvidersMapper.kt  SymbolsMapper.kt
core/data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  CryptoCompareRepositoryImpl.kt  TickerStreamRepositoryImpl.kt
core/data/src/test/java/com/cryptocompare/data/: AuthRepositoryImplTest.kt  CryptoCompareRepositoryImplTest.kt  ProvidersMapperTest.kt  TickerStreamRepositoryImplTest.kt
core/data/src/test/java/com/example/data/: AuthRepositoryImplTest.kt  CryptoCompareRepositoryImplTest.kt  ProvidersMapperTest.kt  TickerStreamRepositoryImplTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/cryptocompare/domain/repository/: AuthRepository.kt  CryptoCompareRepository.kt  TickerStreamRepository.kt
core/domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  CryptoCompareRepository.kt  TickerStreamRepository.kt
core/helpers/: build.gradle.kts
core/helpers/src/main/java/com/cryptocompare/helpers/: NavigateAndClearStack.kt  ToPriceString.kt
core/helpers/src/main/java/com/cryptocompare/helpers/util/: Constants.kt
core/helpers/src/main/java/com/example/helpers/: NavigateAndClearStack.kt  ToPriceString.kt
core/helpers/src/main/java/com/example/helpers/util/: Constants.kt
core/helpers/src/main/res/values/: themes.xml
core/model/: build.gradle.kts
core/model/src/main/java/com/cryptocompare/model/: AuthUser.kt  PairUiItem.kt  Provider.kt  ProviderStatus.kt  Symbol.kt  TickerConnectionState.kt  TickerPrice.kt  TickerStreamEvent.kt
core/model/src/main/java/com/example/model/: AuthUser.kt  PairUiItem.kt  Provider.kt  ProviderStatus.kt  Symbol.kt  TickerConnectionState.kt  TickerPrice.kt  TickerStreamEvent.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/cryptocompare/network/api/: CryptoCompareApi.kt
core/network/src/main/java/com/cryptocompare/network/di/: NetworkModule.kt
core/network/src/main/java/com/cryptocompare/network/websocket/: ConnectionState.kt  MessageType.kt  WebSocketClient.kt
core/network/src/main/java/com/example/network/api/: CryptoCompareApi.kt
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/network/dto/: GetProvidesResponse.kt  ProviderDto.kt
core/network/src/main/java/com/example/network/websocket/: ConnectionState.kt  MessageType.kt  WebSocketClient.kt
core/network/src/main/res/values/: strings.xml
core/network/src/test/java/com/cryptocompare/network/: WebSocketClientTest.kt
core/network/src/test/java/com/example/network/: WebSocketClientTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/cryptocompare/testing/: MainDispatcherRule.kt
core/testing/src/main/java/com/example/testing/: MainDispatcherRule.kt
core/testing/src/main/res/values/: themes.xml
core/ui/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/main/res/values-night/: themes.xml
feature/auth/src/test/java/com/cryptocompare/auth/: LoginViewModelTest.kt  RegisterViewModelTest.kt  SplashViewModelTest.kt
feature/auth/src/test/java/com/example/auth/: LoginViewModelTest.kt  RegisterViewModelTest.kt  SplashViewModelTest.kt
feature/pairs/: build.gradle.kts
feature/pairs/src/test/java/com/cryptocompare/pairs/: MainViewModelTest.kt
feature/pairs/src/test/java/com/example/pairs/: MainViewModelTest.kt
feature/providers/: build.gradle.kts
feature/providers/src/main/: AndroidManifest.xml
feature/providers/src/main/res/values/: strings.xml
feature/providers/src/test/java/com/example/providers/: ProviderViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
